000100* COPYBOOK CHILDSWI
000200* CREATES TABLE
000300* USED BY DRIVER SUBMODULE ESDRVYYV
000400* IMPLEMENTS SPECIAL WAGE INDEXES FOR CERTAIN
000500* CHILDREN'S HOSPITALS
000600
000700 01  SWITCHES.
000800     05 CHILD-HOSP-SWI-FOUND-SWITCH PIC X VALUE "N".
000900       88  CHILD-HOSP-SWI-FOUND           VALUE "Y".
001000
001100 01  SUBSCRIPTS                     BINARY.
001200     05  CHILD-HOSP-TABLE-SUB       PIC S99.
001300
001310 01  CHILD-HOSP-TABLE-VALUES.
001320     05 FILLER PIC X(11) VALUE "09330010415".
001330     05 FILLER PIC X(11) VALUE "26330209425".
001340     05 FILLER PIC X(11) VALUE "39330311012".
001350     05 FILLER PIC X(11) VALUE "39330711012".
001360     05 FILLER PIC X(11) VALUE "40330104444".
001370     05 FILLER PIC X(11) VALUE "45330009393".
001400 01  CHILD-HOSP-TABLE REDEFINES CHILD-HOSP-TABLE-VALUES.
001500     05 CHILD-HOSP-GROUP        OCCURS 6 TIMES.
001600        10 CHILD-HOSP-PROV          PIC X(6).
001700        10 CHILD-HOSP-SWI           PIC 9V9(04).
001800
001900 01  TOTAL-NUM-OF-CHILD-HOSP        PIC S99 VALUE 6.
